<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - vision_ehr@localhost" uuid="76b809f5-9980-4d06-8683-582355a904d2">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="vision_ehr"/>
      <table id="2" parent="1" name="tbl_appointments"/>
      <table id="3" parent="1" name="tbl_locations"/>
      <table id="4" parent="1" name="tbl_patients"/>
      <table id="5" parent="1" name="tbl_senior_relations"/>
      <table id="6" parent="1" name="tbl_sessions"/>
      <table id="7" parent="1" name="tbl_student_health"/>
      <table id="8" parent="1" name="tbl_student_relations"/>
      <table id="9" parent="1" name="tbl_users"/>
      <table id="10" parent="1" name="tbl_exam"/>
      <table id="11" parent="1" name="tbl_gtts"/>
      <table id="12" parent="1" name="tbl_acuities"/>
      <table id="13" parent="1" name="tbl_diagnosis"/>
      <table id="14" parent="1" name="tbl_external"/>
      <table id="15" parent="1" name="tbl_internal"/>
      <table id="16" parent="1" name="tbl_retinoscopy"/>
      <table id="17" parent="1" name="tbl_tonometry"/>
      <column id="18" parent="2" name="appointment_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="session_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="patient_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="time">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <index id="22" parent="2" name="patient_id_UNIQUE">
        <columns>patient_id</columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="2" name="patient_id_UNIQUE">
        <columns>patient_id</columns>
        <underlying-index>patient_id_UNIQUE</underlying-index>
      </key>
      <key id="24" parent="2" name="PRIMARY">
        <columns>appointment_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="2" name="patients_appointments">
        <columns>patient_id</columns>
        <ref-key>tbl_patients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="26" parent="2" name="sessions_appointments">
        <columns>session_id</columns>
        <ref-key>tbl_sessions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="3" name="location_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="29" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(90)</data-type>
      </column>
      <column id="30" parent="3" name="reference_name">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="31" parent="3" name="email">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="32" parent="3" name="phone">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="33" parent="3" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="34" parent="3" name="city">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="35" parent="3" name="province">
        <data-type>char(2)</data-type>
      </column>
      <column id="36" parent="3" name="postal_code">
        <data-type>varchar(7)</data-type>
      </column>
      <column id="37" parent="3" name="assigned_doctor">
        <data-type>mediumint(10)</data-type>
      </column>
      <index id="38" parent="3" name="name_UNIQUE">
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="3" name="name_UNIQUE">
        <columns>name</columns>
        <underlying-index>name_UNIQUE</underlying-index>
      </key>
      <key id="40" parent="3" name="PRIMARY">
        <columns>location_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="3" name="location_user">
        <columns>assigned_doctor</columns>
        <ref-key>tbl_users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="4" name="patient_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="4" name="location_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="4" name="first_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="45" parent="4" name="last_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="46" parent="4" name="OHIP_number">
        <data-type>bigint(10)</data-type>
      </column>
      <column id="47" parent="4" name="OHIP_virsion">
        <data-type>char(2)</data-type>
      </column>
      <column id="48" parent="4" name="birth_date">
        <data-type>date</data-type>
      </column>
      <column id="49" parent="4" name="gender">
        <data-type>char(6)</data-type>
      </column>
      <column id="50" parent="4" name="address">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="51" parent="4" name="city">
        <data-type>char(20)</data-type>
      </column>
      <column id="52" parent="4" name="province">
        <data-type>char(2)</data-type>
      </column>
      <column id="53" parent="4" name="postal_code">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="54" parent="4" name="type">
        <data-type>char(7)</data-type>
      </column>
      <index id="55" parent="4" name="OHIP_number_UNIQUE">
        <columns>OHIP_number</columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="4" name="OHIP_number_UNIQUE">
        <columns>OHIP_number</columns>
        <underlying-index>OHIP_number_UNIQUE</underlying-index>
      </key>
      <key id="57" parent="4" name="PRIMARY">
        <columns>patient_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="4" name="locations_patients">
        <columns>location_id</columns>
        <ref-key>tbl_locations.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="5" name="relation_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="5" name="patient_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="5" name="room">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="62" parent="5" name="first_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="63" parent="5" name="last_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="64" parent="5" name="phone">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="65" parent="5" name="other_phone">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="66" parent="5" name="email">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="67" parent="5" name="relation">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="68" parent="5" name="patient_id_UNIQUE">
        <columns>patient_id</columns>
        <unique>1</unique>
      </index>
      <key id="69" parent="5" name="patient_id_UNIQUE">
        <columns>patient_id</columns>
        <underlying-index>patient_id_UNIQUE</underlying-index>
      </key>
      <key id="70" parent="5" name="PRIMARY">
        <columns>relation_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="5" name="relation_patient_senior">
        <columns>patient_id</columns>
        <ref-key>tbl_patients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="6" name="session_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="6" name="location_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="6" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="75" parent="6" name="PRIMARY">
        <columns>session_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="6" name="location_session">
        <columns>location_id</columns>
        <ref-key>tbl_locations.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="7" name="health_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="7" name="patient_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="7" name="share_info">
        <data-type>char(3)</data-type>
      </column>
      <column id="80" parent="7" name="first_exam">
        <data-type>char(3)</data-type>
      </column>
      <column id="81" parent="7" name="last_exam_year">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="82" parent="7" name="eye_condition">
        <data-type>varchar(90)</data-type>
      </column>
      <column id="83" parent="7" name="medical_condition">
        <data-type>char(3)</data-type>
      </column>
      <column id="84" parent="7" name="medical_condition_text">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="7" name="medication">
        <data-type>char(3)</data-type>
      </column>
      <column id="86" parent="7" name="medication_text">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="7" name="allergies">
        <data-type>char(3)</data-type>
      </column>
      <column id="88" parent="7" name="allergies_text">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="7" name="relative_eye_condition">
        <data-type>char(3)</data-type>
      </column>
      <column id="90" parent="7" name="relative_eye_condition_text">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="7" name="other_text">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="92" parent="7" name="patient_id_UNIQUE">
        <columns>patient_id</columns>
        <unique>1</unique>
      </index>
      <key id="93" parent="7" name="patient_id_UNIQUE">
        <columns>patient_id</columns>
        <underlying-index>patient_id_UNIQUE</underlying-index>
      </key>
      <key id="94" parent="7" name="PRIMARY">
        <columns>health_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="95" parent="7" name="health_patient">
        <columns>patient_id</columns>
        <ref-key>tbl_patients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="8" name="relation_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="8" name="patient_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="8" name="first_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="99" parent="8" name="last_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="100" parent="8" name="phone">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="101" parent="8" name="other_phone">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="102" parent="8" name="email">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="103" parent="8" name="teacher_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="104" parent="8" name="grade">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="105" parent="8" name="class">
        <data-type>varchar(10)</data-type>
      </column>
      <index id="106" parent="8" name="patient_id_UNIQUE">
        <columns>patient_id</columns>
        <unique>1</unique>
      </index>
      <key id="107" parent="8" name="patient_id_UNIQUE">
        <columns>patient_id</columns>
        <underlying-index>patient_id_UNIQUE</underlying-index>
      </key>
      <key id="108" parent="8" name="PRIMARY">
        <columns>relation_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="109" parent="8" name="relation_patient">
        <columns>patient_id</columns>
        <ref-key>tbl_patients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="110" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(10)</data-type>
      </column>
      <column id="111" parent="9" name="supper_admin">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="112" parent="9" name="first_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="113" parent="9" name="last_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="114" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(90)</data-type>
      </column>
      <column id="115" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="116" parent="9" name="user_role">
        <data-type>char(7)</data-type>
      </column>
      <column id="117" parent="9" name="birth_date">
        <data-type>date</data-type>
      </column>
      <column id="118" parent="9" name="gender">
        <data-type>char(6)</data-type>
      </column>
      <column id="119" parent="9" name="cradentials">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="120" parent="9" name="work_phone">
        <data-type>varchar(17)</data-type>
        <default-expression>&apos;N/A&apos;</default-expression>
      </column>
      <column id="121" parent="9" name="cell_phone">
        <data-type>varchar(17)</data-type>
        <default-expression>&apos;N/A&apos;</default-expression>
      </column>
      <column id="122" parent="9" name="fax_nuber">
        <data-type>varchar(17)</data-type>
      </column>
      <column id="123" parent="9" name="address">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="124" parent="9" name="city">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="125" parent="9" name="province">
        <data-type>char(2)</data-type>
      </column>
      <column id="126" parent="9" name="postal_code">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="127" parent="9" name="registration_number">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="128" parent="9" name="license_number">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="129" parent="9" name="email_UNIQUE">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <key id="130" parent="9" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="131" parent="9" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="132" parent="10" name="exam_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="10" name="patient_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="10" name="location_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="10" name="doctor_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(10)</data-type>
      </column>
      <column id="136" parent="10" name="time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="137" parent="10" name="time_UNIQUE">
        <columns>time</columns>
        <unique>1</unique>
      </index>
      <key id="138" parent="10" name="PRIMARY">
        <columns>exam_id</columns>
        <primary>1</primary>
      </key>
      <key id="139" parent="10" name="time_UNIQUE">
        <columns>time</columns>
        <underlying-index>time_UNIQUE</underlying-index>
      </key>
      <foreign-key id="140" parent="10" name="exam_doctor">
        <columns>doctor_id</columns>
        <ref-key>tbl_users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="141" parent="10" name="exam_locations">
        <columns>location_id</columns>
        <ref-key>tbl_locations.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="142" parent="10" name="exam_patients">
        <columns>patient_id</columns>
        <ref-key>tbl_patients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="143" parent="11" name="gtts_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="11" name="gtts_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="145" parent="11" name="gtts_name_UNIQUE">
        <columns>gtts_name</columns>
        <unique>1</unique>
      </index>
      <key id="146" parent="11" name="gtts_name_UNIQUE">
        <columns>gtts_name</columns>
        <underlying-index>gtts_name_UNIQUE</underlying-index>
      </key>
      <key id="147" parent="11" name="PRIMARY">
        <columns>gtts_id</columns>
        <primary>1</primary>
      </key>
      <column id="148" parent="12" name="acuities_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="12" name="exam_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="150" parent="12" name="acuities_INPUT_0">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="151" parent="12" name="acuities_INPUT_1">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="152" parent="12" name="acuities_INPUT_2">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="153" parent="12" name="acuities_INPUT_3">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="154" parent="12" name="acuities_INPUT_4">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="155" parent="12" name="acuities_INPUT_5">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="156" parent="12" name="acuities_INPUT_6">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="157" parent="12" name="acuities_INPUT_7">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="158" parent="12" name="acuities_INPUT_8">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="159" parent="12" name="acuities_INPUT_9">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="160" parent="12" name="acuities_INPUT_10">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="161" parent="12" name="acuities_INPUT_11">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="162" parent="12" name="acuities_INPUT_12">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="163" parent="12" name="acuities_INPUT_13">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="164" parent="12" name="acuities_INPUT_14">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="165" parent="12" name="acuities_INPUT_15">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="166" parent="12" name="acuities_INPUT_16">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="167" parent="12" name="acuities_INPUT_17">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="168" parent="12" name="acuities_INPUT_18">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="169" parent="12" name="acuities_INPUT_19">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="170" parent="12" name="acuities_INPUT_20">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="171" parent="12" name="acuities_INPUT_21">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="172" parent="12" name="acuities_INPUT_22">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="173" parent="12" name="acuities_INPUT_23">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="174" parent="12" name="acuities_INPUT_24">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="175" parent="12" name="acuities_INPUT_25">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="176" parent="12" name="acuities_INPUT_26">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="177" parent="12" name="acuities_INPUT_27">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="178" parent="12" name="acuities_INPUT_28">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="179" parent="12" name="acuities_INPUT_29">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="180" parent="12" name="acuities_INPUT_30">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="181" parent="12" name="acuities_INPUT_31">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="182" parent="12" name="acuities_INPUT_32">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="183" parent="12" name="acuities_INPUT_33">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="184" parent="12" name="acuities_INPUT_34">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="185" parent="12" name="acuities_INPUT_35">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="186" parent="12" name="acuities_INPUT_36">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="187" parent="12" name="acuities_SELECT_0">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="188" parent="12" name="acuities_SELECT_1">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="189" parent="12" name="acuities_SELECT_2">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="190" parent="12" name="acuities_SELECT_3">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="191" parent="12" name="acuities_SELECT_4">
        <data-type>varchar(15)</data-type>
      </column>
      <index id="192" parent="12" name="exam_id_UNIQUE">
        <columns>exam_id</columns>
        <unique>1</unique>
      </index>
      <key id="193" parent="12" name="exam_id_UNIQUE">
        <columns>exam_id</columns>
        <underlying-index>exam_id_UNIQUE</underlying-index>
      </key>
      <key id="194" parent="12" name="PRIMARY">
        <columns>acuities_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="195" parent="12" name="acuities_exam">
        <columns>exam_id</columns>
        <ref-key>tbl_exam.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="196" parent="13" name="diagnosis_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="197" parent="13" name="exam_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="198" parent="13" name="diagnosis_INPUT_0">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="199" parent="13" name="diagnosis_INPUT_1">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="200" parent="13" name="diagnosis_INPUT_2">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="201" parent="13" name="diagnosis_INPUT_3">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="202" parent="13" name="diagnosis_INPUT_4">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="203" parent="13" name="diagnosis_INPUT_5">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="204" parent="13" name="diagnosis_INPUT_6">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="205" parent="13" name="diagnosis_INPUT_7">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="206" parent="13" name="diagnosis_INPUT_8">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="207" parent="13" name="diagnosis_INPUT_9">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="208" parent="13" name="diagnosis_INPUT_10">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="209" parent="13" name="diagnosis_INPUT_11">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="210" parent="13" name="diagnosis_INPUT_12">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="211" parent="13" name="diagnosis_INPUT_13">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="212" parent="13" name="diagnosis_INPUT_14">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="213" parent="13" name="diagnosis_INPUT_15">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="214" parent="13" name="diagnosis_INPUT_16">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="215" parent="13" name="diagnosis_INPUT_17">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="216" parent="13" name="diagnosis_INPUT_18">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="217" parent="13" name="diagnosis_INPUT_19">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="218" parent="13" name="diagnosis_INPUT_20">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="219" parent="13" name="diagnosis_INPUT_21">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="220" parent="13" name="diagnosis_INPUT_22">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="221" parent="13" name="diagnosis_INPUT_23">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="222" parent="13" name="diagnosis_INPUT_24">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="223" parent="13" name="diagnosis_INPUT_25">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="224" parent="13" name="diagnosis_INPUT_26">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="225" parent="13" name="diagnosis_INPUT_27">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="226" parent="13" name="diagnosis_INPUT_28">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="227" parent="13" name="diagnosis_INPUT_29">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="228" parent="13" name="diagnosis_INPUT_30">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="229" parent="13" name="diagnosis_INPUT_31">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="230" parent="13" name="diagnosis_INPUT_32">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="231" parent="13" name="diagnosis_INPUT_33">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="232" parent="13" name="diagnosis_INPUT_34">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="233" parent="13" name="diagnosis_INPUT_35">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="234" parent="13" name="diagnosis_INPUT_36">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="235" parent="13" name="diagnosis_INPUT_37">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="236" parent="13" name="diagnosis_INPUT_38">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="237" parent="13" name="diagnosis_INPUT_39">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="238" parent="13" name="diagnosis_INPUT_40">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="239" parent="13" name="diagnosis_INPUT_41">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="240" parent="13" name="diagnosis_INPUT_42">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="241" parent="13" name="diagnosis_INPUT_43">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="242" parent="13" name="diagnosis_INPUT_44">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="243" parent="13" name="diagnosis_INPUT_45">
        <data-type>varchar(15)</data-type>
      </column>
      <index id="244" parent="13" name="exam_id_UNIQUE">
        <columns>exam_id</columns>
        <unique>1</unique>
      </index>
      <key id="245" parent="13" name="exam_id_UNIQUE">
        <columns>exam_id</columns>
        <underlying-index>exam_id_UNIQUE</underlying-index>
      </key>
      <key id="246" parent="13" name="PRIMARY">
        <columns>diagnosis_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="247" parent="13" name="diagnosis_exam">
        <columns>exam_id</columns>
        <ref-key>tbl_exam.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="248" parent="14" name="external_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="249" parent="14" name="exam_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="250" parent="14" name="external_INPUT_0">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="251" parent="14" name="external_INPUT_1">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="252" parent="14" name="external_INPUT_2">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="253" parent="14" name="external_INPUT_3">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="254" parent="14" name="external_INPUT_4">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="255" parent="14" name="external_INPUT_5">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="256" parent="14" name="external_INPUT_6">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="257" parent="14" name="external_INPUT_7">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="258" parent="14" name="external_INPUT_8">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="259" parent="14" name="external_INPUT_9">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="260" parent="14" name="external_INPUT_10">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="261" parent="14" name="external_INPUT_11">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="262" parent="14" name="external_INPUT_12">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="263" parent="14" name="external_INPUT_13">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="264" parent="14" name="external_INPUT_14">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="265" parent="14" name="external_INPUT_15">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="266" parent="14" name="external_INPUT_16">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="267" parent="14" name="external_INPUT_17">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="268" parent="14" name="external_INPUT_18">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="269" parent="14" name="external_INPUT_19">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="270" parent="14" name="external_INPUT_20">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="271" parent="14" name="external_INPUT_21">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="272" parent="14" name="external_INPUT_22">
        <data-type>varchar(15)</data-type>
      </column>
      <index id="273" parent="14" name="exam_id_UNIQUE">
        <columns>exam_id</columns>
        <unique>1</unique>
      </index>
      <key id="274" parent="14" name="exam_id_UNIQUE">
        <columns>exam_id</columns>
        <underlying-index>exam_id_UNIQUE</underlying-index>
      </key>
      <key id="275" parent="14" name="PRIMARY">
        <columns>external_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="276" parent="14" name="external_exam">
        <columns>exam_id</columns>
        <ref-key>tbl_exam.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="277" parent="15" name="internal_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="278" parent="15" name="exam_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="279" parent="15" name="internal_INPUT_0">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="280" parent="15" name="internal_INPUT_1">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="281" parent="15" name="internal_INPUT_2">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="282" parent="15" name="internal_INPUT_3">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="283" parent="15" name="internal_INPUT_4">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="284" parent="15" name="internal_INPUT_5">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="285" parent="15" name="internal_INPUT_6">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="286" parent="15" name="internal_INPUT_7">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="287" parent="15" name="internal_INPUT_8">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="288" parent="15" name="internal_INPUT_9">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="289" parent="15" name="internal_INPUT_10">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="290" parent="15" name="internal_INPUT_11">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="291" parent="15" name="internal_INPUT_12">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="292" parent="15" name="internal_INPUT_13">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="293" parent="15" name="internal_INPUT_14">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="294" parent="15" name="internal_INPUT_15">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="295" parent="15" name="internal_INPUT_16">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="296" parent="15" name="internal_INPUT_17">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="297" parent="15" name="internal_INPUT_18">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="298" parent="15" name="internal_INPUT_19">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="299" parent="15" name="internal_INPUT_20">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="300" parent="15" name="internal_INPUT_21">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="301" parent="15" name="internal_INPUT_22">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="302" parent="15" name="internal_INPUT_23">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="303" parent="15" name="internal_INPUT_24">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="304" parent="15" name="internal_INPUT_25">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="305" parent="15" name="internal_INPUT_26">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="306" parent="15" name="internal_INPUT_27">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="307" parent="15" name="internal_INPUT_28">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="308" parent="15" name="internal_INPUT_29">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="309" parent="15" name="internal_INPUT_30">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="310" parent="15" name="internal_INPUT_31">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="311" parent="15" name="internal_INPUT_32">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="312" parent="15" name="internal_INPUT_33">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="313" parent="15" name="internal_INPUT_34">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="314" parent="15" name="internal_INPUT_35">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="315" parent="15" name="internal_INPUT_36">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="316" parent="15" name="internal_INPUT_37">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="317" parent="15" name="internal_INPUT_38">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="318" parent="15" name="internal_INPUT_39">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="319" parent="15" name="internal_INPUT_40">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="320" parent="15" name="internal_SELECT_0">
        <data-type>varchar(15)</data-type>
      </column>
      <index id="321" parent="15" name="exam_id_UNIQUE">
        <columns>exam_id</columns>
        <unique>1</unique>
      </index>
      <key id="322" parent="15" name="exam_id_UNIQUE">
        <columns>exam_id</columns>
        <underlying-index>exam_id_UNIQUE</underlying-index>
      </key>
      <key id="323" parent="15" name="PRIMARY">
        <columns>internal_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="324" parent="15" name="internal_exam">
        <columns>exam_id</columns>
        <ref-key>tbl_exam.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="325" parent="16" name="retinoscopy_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="326" parent="16" name="exam_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="327" parent="16" name="retinoscopy_INPUT_0">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="328" parent="16" name="retinoscopy_INPUT_1">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="329" parent="16" name="retinoscopy_INPUT_2">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="330" parent="16" name="retinoscopy_INPUT_3">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="331" parent="16" name="retinoscopy_INPUT_4">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="332" parent="16" name="retinoscopy_INPUT_5">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="333" parent="16" name="retinoscopy_INPUT_6">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="334" parent="16" name="retinoscopy_INPUT_7">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="335" parent="16" name="retinoscopy_INPUT_8">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="336" parent="16" name="retinoscopy_INPUT_9">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="337" parent="16" name="retinoscopy_INPUT_10">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="338" parent="16" name="retinoscopy_INPUT_11">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="339" parent="16" name="retinoscopy_INPUT_12">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="340" parent="16" name="retinoscopy_INPUT_13">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="341" parent="16" name="retinoscopy_INPUT_14">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="342" parent="16" name="retinoscopy_INPUT_15">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="343" parent="16" name="retinoscopy_INPUT_16">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="344" parent="16" name="retinoscopy_INPUT_17">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="345" parent="16" name="retinoscopy_INPUT_18">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="346" parent="16" name="retinoscopy_INPUT_19">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="347" parent="16" name="retinoscopy_INPUT_20">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="348" parent="16" name="retinoscopy_INPUT_21">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="349" parent="16" name="retinoscopy_INPUT_22">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="350" parent="16" name="retinoscopy_INPUT_23">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="351" parent="16" name="retinoscopy_INPUT_24">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="352" parent="16" name="retinoscopy_INPUT_25">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="353" parent="16" name="retinoscopy_INPUT_26">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="354" parent="16" name="retinoscopy_INPUT_27">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="355" parent="16" name="retinoscopy_INPUT_28">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="356" parent="16" name="retinoscopy_INPUT_29">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="357" parent="16" name="retinoscopy_INPUT_30">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="358" parent="16" name="retinoscopy_INPUT_31">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="359" parent="16" name="retinoscopy_INPUT_32">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="360" parent="16" name="retinoscopy_INPUT_33">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="361" parent="16" name="retinoscopy_INPUT_34">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="362" parent="16" name="retinoscopy_INPUT_35">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="363" parent="16" name="retinoscopy_INPUT_36">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="364" parent="16" name="retinoscopy_INPUT_37">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="365" parent="16" name="retinoscopy_INPUT_38">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="366" parent="16" name="retinoscopy_INPUT_39">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="367" parent="16" name="retinoscopy_INPUT_40">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="368" parent="16" name="retinoscopy_INPUT_41">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="369" parent="16" name="retinoscopy_INPUT_42">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="370" parent="16" name="retinoscopy_INPUT_43">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="371" parent="16" name="retinoscopy_INPUT_44">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="372" parent="16" name="retinoscopy_INPUT_45">
        <data-type>varchar(15)</data-type>
      </column>
      <index id="373" parent="16" name="exam_id_UNIQUE">
        <columns>exam_id</columns>
        <unique>1</unique>
      </index>
      <key id="374" parent="16" name="exam_id_UNIQUE">
        <columns>exam_id</columns>
        <underlying-index>exam_id_UNIQUE</underlying-index>
      </key>
      <key id="375" parent="16" name="PRIMARY">
        <columns>retinoscopy_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="376" parent="16" name="retinoscopy_exam">
        <columns>exam_id</columns>
        <ref-key>tbl_exam.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="377" parent="17" name="tonometry_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="378" parent="17" name="exam_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="379" parent="17" name="tonometry_INPUT_0">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="380" parent="17" name="tonometry_INPUT_1">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="381" parent="17" name="tonometry_INPUT_2">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="382" parent="17" name="tonometry_INPUT_3">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="383" parent="17" name="tonometry_INPUT_4">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="384" parent="17" name="tonometry_INPUT_5">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="385" parent="17" name="tonometry_INPUT_6">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="386" parent="17" name="tonometry_INPUT_7">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="387" parent="17" name="tonometry_INPUT_8">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="388" parent="17" name="tonometry_INPUT_9">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="389" parent="17" name="tonometry_INPUT_10">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="390" parent="17" name="tonometry_INPUT_11">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="391" parent="17" name="tonometry_INPUT_12">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="392" parent="17" name="tonometry_INPUT_13">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="393" parent="17" name="tonometry_INPUT_14">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="394" parent="17" name="tonometry_INPUT_15">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="395" parent="17" name="tonometry_INPUT_16">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="396" parent="17" name="tonometry_INPUT_17">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="397" parent="17" name="tonometry_INPUT_18">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="398" parent="17" name="tonometry_INPUT_19">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="399" parent="17" name="tonometry_SELECT_0">
        <data-type>varchar(15)</data-type>
      </column>
      <index id="400" parent="17" name="exam_id_UNIQUE">
        <columns>exam_id</columns>
        <unique>1</unique>
      </index>
      <key id="401" parent="17" name="exam_id_UNIQUE">
        <columns>exam_id</columns>
        <underlying-index>exam_id_UNIQUE</underlying-index>
      </key>
      <key id="402" parent="17" name="PRIMARY">
        <columns>tonometry_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="403" parent="17" name="tonometry_exam">
        <columns>exam_id</columns>
        <ref-key>tbl_exam.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>