<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - vision_ehr@localhost" uuid="76b809f5-9980-4d06-8683-582355a904d2">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="vision_ehr"/>
      <table id="2" parent="1" name="tbl_appointments"/>
      <table id="3" parent="1" name="tbl_locations"/>
      <table id="4" parent="1" name="tbl_patients"/>
      <table id="5" parent="1" name="tbl_senior_relations"/>
      <table id="6" parent="1" name="tbl_sessions"/>
      <table id="7" parent="1" name="tbl_student_health"/>
      <table id="8" parent="1" name="tbl_student_relations"/>
      <table id="9" parent="1" name="tbl_users"/>
      <column id="10" parent="2" name="appointment_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="session_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="patient_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="time">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <index id="14" parent="2" name="patient_id_UNIQUE">
        <columns>patient_id</columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="2" name="patient_id_UNIQUE">
        <columns>patient_id</columns>
        <underlying-index>patient_id_UNIQUE</underlying-index>
      </key>
      <key id="16" parent="2" name="PRIMARY">
        <columns>appointment_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="2" name="patients_appointments">
        <columns>patient_id</columns>
        <ref-key>tbl_patients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="18" parent="2" name="sessions_appointments">
        <columns>session_id</columns>
        <ref-key>vision_ehr.tbl_sessions|session_id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="3" name="location_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="21" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(90)</data-type>
      </column>
      <column id="22" parent="3" name="reference_name">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="23" parent="3" name="email">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="24" parent="3" name="phone">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="25" parent="3" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="3" name="city">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="3" name="province">
        <data-type>char(2)</data-type>
      </column>
      <column id="28" parent="3" name="postal_code">
        <data-type>varchar(7)</data-type>
      </column>
      <column id="29" parent="3" name="assigned_doctor">
        <data-type>mediumint(10)</data-type>
      </column>
      <index id="30" parent="3" name="name_UNIQUE">
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="3" name="name_UNIQUE">
        <columns>name</columns>
        <underlying-index>name_UNIQUE</underlying-index>
      </key>
      <key id="32" parent="3" name="PRIMARY">
        <columns>location_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="3" name="location_user">
        <columns>assigned_doctor</columns>
        <ref-key>tbl_users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="4" name="patient_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="4" name="location_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="4" name="first_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="37" parent="4" name="last_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="38" parent="4" name="OHIP_number">
        <data-type>bigint(10)</data-type>
      </column>
      <column id="39" parent="4" name="OHIP_virsion">
        <data-type>char(2)</data-type>
      </column>
      <column id="40" parent="4" name="birth_date">
        <data-type>date</data-type>
      </column>
      <column id="41" parent="4" name="gender">
        <data-type>char(6)</data-type>
      </column>
      <column id="42" parent="4" name="address">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="43" parent="4" name="city">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="44" parent="4" name="province">
        <data-type>char(2)</data-type>
      </column>
      <column id="45" parent="4" name="postal_code">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="46" parent="4" name="type">
        <data-type>char(7)</data-type>
      </column>
      <index id="47" parent="4" name="OHIP_number_UNIQUE">
        <columns>OHIP_number</columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="4" name="OHIP_number_UNIQUE">
        <columns>OHIP_number</columns>
        <underlying-index>OHIP_number_UNIQUE</underlying-index>
      </key>
      <key id="49" parent="4" name="PRIMARY">
        <columns>patient_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="4" name="locations_patients">
        <columns>location_id</columns>
        <ref-key>tbl_locations.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="5" name="relation_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="5" name="patient_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="5" name="room">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="54" parent="5" name="first_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="55" parent="5" name="last_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="56" parent="5" name="phone">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="57" parent="5" name="other_phone">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="58" parent="5" name="email">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="59" parent="5" name="relation">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="60" parent="5" name="PRIMARY">
        <columns>relation_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="5" name="relation_patient_senior">
        <columns>patient_id</columns>
        <ref-key>tbl_patients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="6" name="session_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="6" name="location_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="6" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="65" parent="6" name="PRIMARY">
        <columns>session_id
location_id
date</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="6" name="location_session">
        <columns>location_id</columns>
        <ref-key>tbl_locations.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="67" parent="7" name="health_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="7" name="patient_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="7" name="share_info">
        <data-type>char(3)</data-type>
      </column>
      <column id="70" parent="7" name="first_exam">
        <data-type>char(3)</data-type>
      </column>
      <column id="71" parent="7" name="last_exam_year">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="72" parent="7" name="eye_condition">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="73" parent="7" name="medical_condition">
        <data-type>char(3)</data-type>
      </column>
      <column id="74" parent="7" name="medical_condition_text">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="7" name="medication">
        <data-type>char(3)</data-type>
      </column>
      <column id="76" parent="7" name="medication_text">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="7" name="allergies">
        <data-type>char(3)</data-type>
      </column>
      <column id="78" parent="7" name="allergies_text">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="7" name="relative_eye_condition">
        <data-type>char(3)</data-type>
      </column>
      <column id="80" parent="7" name="relative_eye_condition_text">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="7" name="other_text">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="82" parent="7" name="PRIMARY">
        <columns>health_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="7" name="health_patient">
        <columns>patient_id</columns>
        <ref-key>tbl_patients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="8" name="relation_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="8" name="patient_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="8" name="first_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="87" parent="8" name="last_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="88" parent="8" name="phone">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="89" parent="8" name="other_phone">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="90" parent="8" name="email">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="91" parent="8" name="teacher_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="92" parent="8" name="grade">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="93" parent="8" name="class">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="94" parent="8" name="PRIMARY">
        <columns>relation_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="95" parent="8" name="relation_patient">
        <columns>patient_id</columns>
        <ref-key>tbl_patients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(10)</data-type>
      </column>
      <column id="97" parent="9" name="supper_admin">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="98" parent="9" name="first_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="99" parent="9" name="last_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="100" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(90)</data-type>
      </column>
      <column id="101" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="102" parent="9" name="user_role">
        <data-type>char(7)</data-type>
      </column>
      <column id="103" parent="9" name="birth_date">
        <data-type>date</data-type>
      </column>
      <column id="104" parent="9" name="gender">
        <data-type>char(6)</data-type>
      </column>
      <column id="105" parent="9" name="cradentials">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="106" parent="9" name="work_phone">
        <data-type>varchar(17)</data-type>
        <default-expression>&apos;N/A&apos;</default-expression>
      </column>
      <column id="107" parent="9" name="cell_phone">
        <data-type>varchar(17)</data-type>
        <default-expression>&apos;N/A&apos;</default-expression>
      </column>
      <column id="108" parent="9" name="fax_nuber">
        <data-type>varchar(17)</data-type>
      </column>
      <column id="109" parent="9" name="address">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="110" parent="9" name="city">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="111" parent="9" name="province">
        <data-type>char(2)</data-type>
      </column>
      <column id="112" parent="9" name="postal_code">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="113" parent="9" name="registration_number">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="114" parent="9" name="license_number">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="115" parent="9" name="email_UNIQUE">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <key id="116" parent="9" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="117" parent="9" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>